* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  height: auto;
}

.navbar {
  position: relative;
  background-color: rgb(4, 9, 30);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white; /* */
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
}

.logo img {
  max-width: 170px;
}

.nav-links {
  transition: right 0.3s ease;
  color: #000;
  height: 100%;
}

.nav-links ul {
  padding: 0; /* */
  margin: 0; /* */
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links li {
  padding: 8px 12px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

.nav-links ul li::after {
  content: "";
  width: 0;
  height: 2px;
  background: #ff9e02;
  display: block;
  margin: auto;
  transition: 0.5s;
}

/* Hamburger icon 

.fa-bars,
.fa-xmark {
  font-size: 24px;
  cursor: pointer;
  display: none;
}*/

#hamburger,
#close {
  display: none;
}

.nav-links ul li::after {
  content: "";
  width: 0;
  height: 2px;
  background: #ff9e02;
  display: block;
  margin: auto;
  transition: width 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

/* Background */
.background-section {
  position: relative;
  height: 100vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(56, 81, 179, 0.7)),
    url(images/background-img.jpg);
  background-size: cover;
  background-position: center;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 5px 0 40px;
  font-size: 35px;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 15px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid #ff9e02;
  background: #ff9e02;
  transition: 1s;
}

/* FEATURE SECTION*/

.feature-section {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.about-data {
  margin-bottom: 40px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.feature {
  flex-basis: 100%;
  margin-bottom: 5px;
  border-radius: 10px;
  background: #f3eadd;
  padding: 20px 12px;
  transition: 0.5s;
}

.feature:hover {
  transform: scale(1.05);
}

.feature h3 {
  text-align: center;
  margin: 10px 0;
  font-weight: 600;
}

.feature p {
  font-size: 14px;
  color: #555;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

/* classes section */

.fit-classes {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 700px;
  margin: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/woman-helping-man-gym.jpg);
  background-position: center;
  background-size: cover;
  padding: 0 8%;
  box-sizing: border-box;
}

.fit-classes .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 80%;
  gap: 20px;
}

.col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.col h1,
.col p {
  color: #fff;
  text-align: center;
}

.row button {
  width: 180px;
  color: #000;
  font-size: 12px;
  padding: 12px 0;
  background: #fff;
  border: 0;
  border-radius: 20px;
  outline: none;
  margin-top: 30px;
}

.row button:hover {
  background: #ff9e02;
  transition: 1s;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  width: 250px;
  height: 275px;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 15px;
  background-image: url(images/cardio.jpg);
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}

.card1 {
  background-image: url(images/cardio.jpg);
}

.card2 {
  background-image: url(images/strength-training.jpg);
}

.card3 {
  background-image: url(images/HIIT-training.jpg);
}

.card4 {
  background-image: url(images/yoga.jpg);
}

.card:hover {
  transform: translateY(-10px);
}

.card h5 {
  color: #fff;
  text-shadow: 0 0 5px #999;
  font-size: 25px;
}

/* pricing*/
.classes-section {
  padding: 4.5rem 0 2rem;
}

.section_title {
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 2.5rem;
  font-size: 40px;
}

.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.classes-container {
  padding-top: 1rem;
}

.classes-list {
  position: relative;
  max-width: 238px;
  background-color: #785c4f;
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
  margin-bottom: 3.5rem;
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.classes-list .shape {
  width: 180px;
  height: 180px;
  filter: blur(64px);
  position: absolute;
  top: -2.5rem;
  left: -2.5rem;
}

.classes-title,
.classes-subtitle,
.classes-img {
  position: relative;
}

.classes-title {
  font-size: 23px;
  margin-bottom: 0.25rem;
  color: #fff;
  display: block;
  overflow: hidden;
}

.classes-subtitle {
  font-size: 20px;
  color: #fff;
  font-weight: 400;
}

.classes-img {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin: 0.75rem 0;
  object-fit: cover;
}

.classes-data {
  display: grid;
  grid-template-columns: repeat(1, max-content);
  gap: 0.5rem 1.25rem;
  margin-bottom: 2rem;
}

.classes-data-group {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 15px;
  color: #fff;
}

.classes-data i {
  font-size: 1rem;
}

.classes-price {
  font-size: 25px;
  color: #fff;
}

.button-pricing {
  border: none;
  outline: none;
  padding: 0.75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
  background: #0289ff;
}

.button-pricing i {
  font-size: 1.25rem;
}

.classes-list:hover .classes-img {
  transform: translateY(-0.25rem);
}

.swiper-pagination-bullet {
  background: #ff5602;
}

.swiper-pagination-bullet-active {
  background-color: #0289ff;
}

/*         about - page*/

.about-header {
  min-height: 40vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/dumbbells-gym.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
}

.about-header h1 {
  position: relative;
  z-index: 2;
  /* top: 10rem; */
  font-size: 2rem;
  margin-top: 4rem;
}
.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
  position: relative;
  z-index: 2;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img {
  width: 100%;
}

.about-col h1 {
  padding-top: 0;
  font-size: 25px;
  color: #0289ff;
}

.about-col p {
  padding: 15px 0 25px;
  text-align: justify;
  font-size: 17px;
}

.about-btn {
  border: 1px solid #ff9e02;
  background: transparent;
  color: #ff5602;
}

.about-btn:hover {
  color: #fff;
}

/* FOOTER SECTION*/

footer {
  background: #000;
  color: #fff;
  border-top: 2px solid #000;
  width: 100%;
  padding: 2rem 0;
  box-sizing: border-box;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 2rem;
  box-sizing: border-box;
}

.footer-box {
  text-align: center;
  flex: 1 1 200px;
  margin: 1rem;
}

.footer-box h3 {
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
}

.footer-box h5,
.footer-box p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
}

.footer-box a {
  display: block;
  margin-bottom: 0.5rem;
  color: #f6f6f6;
  text-decoration: none;
}

.footer-box a:hover {
  color: #0289ff;
}

.social {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  gap: 1rem;
}

.footer-box .text {
  width: auto;
  margin-left: 0;
  margin-right: 0;
  max-width: 100%;
}

.copyright {
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
  margin-top: 1rem;
}

.copyright:hover {
  color: #0289ff;
}

.footer-box .logo img {
  margin-bottom: 1rem;
  max-width: 100px;
}

.social a {
  font-size: 20px;
  color: #fff;
}

.social a:hover {
  color: #0289ff;
}

.footer-box .time {
  margin-bottom: 1.8rem;
}
.footer-box p:hover {
  color: #0289ff;
}

.footer-box h5 .days {
  margin: 0.5rem;
}

/* classes page*/
.classes {
  padding: 1px 1%;
}

#card-area {
  padding: 50px 0;
}

.classes-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-bottom: 50px;
}

.classes-card {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
}

.-card img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.classes-card .txt {
  height: 0;
  width: 100%;
  background: linear-gradient(transparent, #1c1c1c 58%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 20px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
  color: #fff;
}

.classes-card .txt h1 {
  margin: 0;
  font-size: 18px;
  line-height: 1.2;
}

.classes-card .txt p {
  margin: 0;
  font-size: 15px;
  line-height: 1;
  padding: 5px 0;
}

.classes-card .txt a {
  margin-top: 5px;
  color: #262626;
  text-decoration: none;
  background: #fff;
  border-radius: 50px;
  text-align: center;
  padding: 8px 15px;
}

.classes-card .txt a:hover {
  background: #ff9e02;
  transition: 1s;
}
.classes-card:hover img {
  transform: scale(1.2);
}

.classes-card:hover .txt {
  height: 100%;
}

/* schedule */

.schedule {
  padding: 5rem 2.5rem;
  margin: 0 auto;
  max-width: 1000px;
}

#days {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

#days button {
  padding: 10px 20px;
  margin: 5px;
  background-color: #fff;
  color: #000;
  border: 1px solid #dbd6d6;
  border-radius: 23px;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#days button:hover {
  background-color: #0289ff;
}
#days button.active {
  background-color: #0289ff;
  color: #fff;
}

#schedule ul {
  list-style-type: none;
  padding: 0;
  justify-content: space-between;
  margin: 20px;
}

#schedule ul li {
  margin-bottom: 5px;
}

.class-info {
  border: 5px solid #0289ff;
  border-radius: 23px;
  margin-bottom: 10px;
  padding: 3%;
  text-align: center;
}

.class-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 0.5;
}

.name-of-class {
  flex: 1;
  color: #000;
  font-weight: 700;
  font-size: 18px;
  text-align: left;
}

.time-class {
  color: #000;
  font-weight: 700;
  font-size: 18px;
}

.class-name,
.class-time {
  flex: 1;
  color: #000;
  font-weight: 700;
  font-size: 20px;
}

.class-item,
.class-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgba(242, 242, 242, 0.7);
  width: 100%;
  padding: 3%;
  transition: transform 0.3s ease;
}

.class-item:hover {
  transform: scale(1.05);
}

.join-button {
  width: 180px;
  font-size: 18px;
  padding: 12px 0;
  background: #fff;
  border: 0;
  border-radius: 20px;
  outline: none;
  transition: background 0.5s;
}

.join-button:hover {
  background: #0289ff;
  transition: 1s;
}

/* contact page*/

.contact-information {
  width: 80%;
  margin: auto;
  padding: 80px 0 50px;
}

.contact-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 5%;
  gap: 1rem;
}

.contact-content {
  margin-bottom: 2rem;
  text-align: center;
}

.contact-content h3 {
  margin-bottom: 1rem;
}

.contact-content p {
  margin-bottom: 1.5rem;
}
.info-container {
  flex: 1 1 20%;
  padding: 25px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info-block {
  padding: 1rem;
  border-radius: 8px;
}

.info-block h3 {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 3px solid #0289ff;
  width: 50%;
}

.info-block p {
  margin-bottom: 10px;
}

.contact-container {
  flex: 1 1 60%;
  max-width: 500px;
  background-color: #999;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.contact-container header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}

.-container .form {
  margin-top: 30px;
}

.form .input-box {
  width: 100%;
  margin-top: 20px;
}

.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}

.form .column {
  display: flex;
  column-gap: 15px;
}

.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}

textarea {
  padding: 1rem 1rem;
  min-height: 150px;
  resize: none;
  overflow-y: auto;
  border-radius: 6px;
  border: 1px solid #ddd;
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  font-size: 0.95rem;
  line-height: 1;
  border: 1px solid #ddd;
  border-radius: 6px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #0289ff;
}

/*                  MEDIA QUERIS       */

@media (max-width: 768px) {
  body {
    background-size: cover;
    font-size: 14px;
    padding: 10px;
  }

  .logo img {
    width: 120px;
  }

  img {
    width: 100%;
    height: auto;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    background-color: #ff9e02;
    height: auto;
    padding: 20px;
    transition: right 0.3s ease;
  }

  #hamburger {
    display: inline;
  }

  #close {
    display: none;
    z-index: 1000;
  }

  .nav-links.active {
    display: block;
    transform: translateX(0);
  }

  .nav-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .nav-links li {
    margin: 3px 0;
  }

  .nav-links a {
    font-size: 15px;
  }

  .background-section {
    height: 70vh;
    background-size: cover;
  }

  .text-box h1 {
    font-size: 40px;
  }

  .text-box p {
    font-size: 20px;
  }
  .hero-btn {
    padding: 10px 28px;
    font-size: 13px;
  }

  /* Feature section*/

  .feature-section {
    width: 90%;
    padding-top: 60px;
  }

  .feature {
    width: 80%;
    margin-bottom: 20px;
    padding: 15px;
  }

  .feature h3 {
    font-size: 18px;
  }

  .feature p {
    font-size: 12px;
  }

  .row {
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
  }

  /* Fit classes*/

  .fit-classes {
    height: auto;
    padding: 0 5%;
  }

  .fit-classes .row {
    grid-template-columns: 1fr;
    height: auto;
  }

  .col h1 {
    font-size: 24px;
  }

  .col p {
    font-size: 14px;
  }

  .row button {
    width: 150px;
    font-size: 10px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    height: 100%;
    width: 100%;
  }

  .card h5 {
    font-size: 20px;
  }

  .col h1 {
    font-size: 18px;
  }

  .col p {
    font-size: 18px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card h5 {
    font-size: 15px;
  }

  /* classes*/

  .classes-section {
    padding: 3rem 0 1rem;
  }

  .section_title {
    font-size: 32px;
  }

  .classes-list {
    max-width: 50%;
    margin-bottom: 0 auto;
  }

  .classes-data-group {
    font-size: 14px;
  }

  .classes-price {
    font-size: 15px;
  }

  .classes-title,
  .classes-subtitle {
    font-size: 15px;
  }

  /* FOOTER */

  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 1.5rem;
    justify-content: center;
  }

  .footer-box {
    flex: 1 1 45%;
    margin: 0.5rem;
  }

  .footer-box .text {
    text-align: center;
  }

  .social a {
    font-size: 18px;
  }

  .copyright {
    font-size: 0.8rem;
  }

  /* about page*/

  .about-header h1 {
    font-size: 2rem;
    margin-top: 0.5rem;
  }

  .about-us {
    width: 90%;
    padding-top: 50px;
  }

  .about-col {
    flex-basis: 100%;
    padding: 20px 0;
  }

  .about-col h1 {
    font-size: 22px;
  }

  .about-col p {
    font-size: 16px;
  }

  /* classes - PAGE*/

  .classes-page {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  /* .classes-card .txt {
    padding: 0 30px;
  } */

  .classes-card .txt:hover {
    height: 15rem;
  }

  .classes-card .txt h1 {
    font-size: 16px;
  }

  .classes-card .txt p {
    font-size: 12px;
  }

  /* CONTACT - PAGE*/
  .contact-section {
    flex-direction: column;
    align-items: center;
  }

  .info-container,
  .contact-container {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .contact-container {
    margin-top: 2rem;
    padding: 20px;
  }

  .info {
    gap: 0.5rem;
  }

  .info-block h3 {
    font-size: 1.2rem;
  }

  .info-block p {
    font-size: 1rem;
  }

  .contact-container header {
    font-size: 1.3rem;
  }

  .contact-content h3 {
    font-size: 25px;
  }

  .contact-content p {
    font-size: 20px;
  }

  .info-block h3 {
    font-size: 1.5rem;
    padding-bottom: 3px;
    border-bottom-width: 2px;
  }

  .info-block p {
    font-size: 1.4rem;
  }

  .info a {
    font-size: 1.7rem;
  }
}

@media (max-width: 480px) {
  .background-section {
    height: 60vh;
  }

  .text-box h1 {
    font-size: 20px;
  }

  .text-box p {
    font-size: 18px;
  }

  .hero-btn {
    padding: 5px 15px;
    font-size: 10px;
  }

  .feature-section {
    padding-top: 40px;
  }

  .feature h3 {
    font-size: 16px;
  }

  .feature p {
    font-size: 10px;
  }
  .col h1 {
    font-size: 20px;
  }
  .col p {
    font-size: 12px;
  }

  .row button {
    width: 120px;
  }

  .card {
    height: 100px;
    width: auto;
  }

  .card h5 {
    font-size: 11px;
  }

  /* classes list*/

  .classes-list {
    width: 95%;
    padding: 1rem;
    margin-bottom: 2rem;
  }
  .section_title {
    font-size: 20px;
    margin-top: 40px;
  }
  .classes-subtitle {
    font-size: 16px;
  }

  .classes-data-group {
    font-size: 16px;
  }

  .classes-price {
    font-size: 18px;
  }

  .classes-img {
    width: 100%;
    height: auto;
  }

  .button-pricing {
    padding: 0.5rem 0.75rem;
  }

  /* FOOTER*/

  .footer-container {
    padding: 0 1rem;
  }

  .footer-box {
    flex: 1 1 100%;
    margin: 0.5rem 0;
  }

  .footer-box .text {
    font-size: 0.9rem;
  }

  .social a {
    font-size: 16px;
  }

  .copyright {
    font-size: 0.75rem;
  }

  /* About - page*/
  .about-header {
    height: 30vh;
  }

  .about-header h1 {
    font-size: 1.5rem;
  }

  .about-us {
    width: 95%;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .about-us h1 {
    font-size: 20px;
  }

  .about-us p {
    font-size: 14px;
  }

  .about-btn {
    padding: 10px 20px;
    font-size: 14px;
  }

  /* CLASSES - PAGE*/
  .classes-page {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .classes-card .txt {
    height: 0;
    padding: 0;
    opacity: 0;
    transition: height 0.5s ease, opacity 0.5s ease;
  }

  .classes .txt h1 {
    font-size: 16px;
  }

  .classes .txt p {
    font-size: 13px;
    padding: 10px 0;
  }

  .classes .txt a {
    padding: 6px 15px;
    font-size: 12px;
  }

  .classes-card:hover .txt {
    height: 10rem;
    padding: 20px 10px;
    opacity: 1;
  }

  /* SCHEDULE-PAGE*/
  #days {
    grid-template-columns: 1fr;
  }

  .schedule {
    padding: 2rem 0.5rem;
  }

  .class-name,
  .class-time {
    font-size: 14px;
  }

  .join-button {
    width: 130px;
    font-size: 10px;
  }

  /* CONTACT PAGE*/

  .contact-information {
    padding: 50px 0 30px;
  }

  .contact-content h3 {
    font-size: 20px;
  }

  .contact-content p {
    font-size: 18px;
  }

  .contact-container {
    padding: 15px;
    box-shadow: none;
  }

  .form :where(.input-box input, .select-box) {
    height: 45px;
    font-size: 0.9rem;
  }

  .form .input-box {
    margin-top: 15px;
  }

  textarea {
    padding: 0.8rem;
    min-height: 120px;
  }

  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }

  .info-block h3 {
    font-size: 1rem;
    padding-bottom: 3px;
    border-bottom-width: 2px;
  }

  .info-block p {
    font-size: 1.2rem;
  }

  .info a {
    font-size: 1.4rem;
  }

  .contact-container header {
    font-size: 1.3rem;
  }

  .nav-links {
    height: auto;
    width: auto;
  }

  .nav-links li {
    margin: 0;
  }
}

@media (max-width: 370px) {
  .class-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  .class-name,
  .class-time {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .join-button {
    width: 120px;
    font-size: 14px;
  }

  .contact-content h3 {
    font-size: 20px;
  }

  .contact-content p {
    font-size: 15px;
  }
}

@media (min-width: 769px) {
  .nav-links {
    position: static;
    display: flex;
    right: 0;
    height: auto;
    background-color: transparent;
  }

  .nav-links ul {
    display: flex;
    justify-content: space-around;
  }

  .nav-links ul li {
    margin: 0;
  }

  #hamburger {
    display: none;
  }
}
